{"version": 2, "width": 80, "height": 24, "timestamp": 1719479284, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021297, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[0.73297, "o", "make brain-progression "]
[2.264586, "o", "\r\n\u001b[?2004l\r"]
[2.274188, "o", "poetry run brain-progression\r\n"]
[2.83999, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.746763, "o", "K"]
[5.136361, "o", "o"]
[5.317558, "o", "r"]
[5.510694, "o", "v"]
[5.603528, "o", "o"]
[6.384639, "o", "\r\n"]
[6.384947, "o", "Hello, Korvo!\r\nWhat number is missing in the progression?\r\n"]
[6.386533, "o", "0 7 14 21 28 35 42 .. 56 63\r\nYour answer : "]
[10.600475, "o", "4"]
[10.671433, "o", "9"]
[11.179315, "o", "\r\nCorrect!\r\n"]
[11.179735, "o", "10 16 22 28 34 40 .. 52 58 64\r\nYour answer : "]
[16.020486, "o", "4"]
[16.090027, "o", "6"]
[16.517297, "o", "\r\n"]
[16.51757, "o", "Correct!\r\n0 6 .. 18 24 30 36 42 48 54\r\nYour answer : "]
[19.999648, "o", "1"]
[20.057766, "o", "2"]
[20.3431, "o", "\r\n"]
[20.344347, "o", "Correct!\r\nCongratulations, Korvo!\r\n"]
[20.375585, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[21.459235, "o", "make brain-progression "]
[22.257427, "o", "\r\n\u001b[?2004l\r"]
[22.268752, "o", "poetry run brain-progression"]
[22.269076, "o", "\r\n"]
[22.779012, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.56595, "o", "K"]
[24.958548, "o", "o"]
[25.381128, "o", "r"]
[25.471585, "o", "v"]
[25.645911, "o", "o"]
[26.466797, "o", "\r\n"]
[26.468046, "o", "Hello, Korvo!\r\nWhat number is missing in the progression?\r\n7 17 27 .. 47 57 67 77 87 97\r\nYour answer : "]
[30.109235, "o", "3"]
[30.254315, "o", "7"]
[30.605741, "o", "\r\n"]
[30.606001, "o", "Correct!\r\n8 10 12 14 16 .. 20 22 24 26\r\nYour answer : "]
[32.957615, "o", "4"]
[33.348953, "o", "\r\n'4' is wrong answer :(.Correct answer was '18'\r\nLet's try again, Korvo!\r\n"]
[33.349618, "o", ".. 12 19 26 33 40 47 54 61 68\r\nYour answer : "]
[39.218473, "o", "5"]
[39.592192, "o", "\r\n"]
[39.59268, "o", "Correct!\r\n"]
[39.622713, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[43.191746, "o", "\u001b[?2004l\r\r\nexit\r\n"]
