{"version": 2, "width": 80, "height": 24, "timestamp": 1722498653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128929, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.233154, "o", "m"]
[2.36708, "o", "a"]
[2.506606, "o", "k"]
[2.670697, "o", "e"]
[2.8645, "o", " "]
[3.164269, "o", "b"]
[3.505009, "o", "r"]
[3.630568, "o", "a"]
[3.960363, "o", "\u0007in-"]
[5.960948, "o", "\u0007"]
[6.176596, "o", "\r\nbrain-calc         brain-games        brain-prime        \r\nbrain-even         brain-gcd          brain-progression  \r\n\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ make brain-"]
[7.476006, "o", "c"]
[7.596421, "o", "a"]
[7.871704, "o", "l"]
[7.970981, "o", "c"]
[8.375524, "o", "\r\n\u001b[?2004l\r"]
[8.384409, "o", "poetry run brain-calc\r\n"]
[12.19142, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.737516, "o", "K"]
[14.140584, "o", "o"]
[14.313841, "o", "r"]
[14.524912, "o", "v"]
[14.699844, "o", "o"]
[15.102841, "o", "\r\n"]
[15.102938, "o", "Hello, Korvo!\r\nWhat is the result of the expression?\r\n"]
[15.103002, "o", "Question: 19 - 5\r\nYour answer: "]
[18.792838, "o", "1"]
[18.953568, "o", "4"]
[19.205777, "o", "\r\n"]
[19.206585, "o", "Correct!\r\n"]
[19.20701, "o", "What is the result of the expression?\r\nQuestion: 18 + 13"]
[19.207232, "o", "\r\nYour answer: "]
[22.015377, "o", "3"]
[22.106504, "o", "1"]
[22.764044, "o", "\r\nCorrect!"]
[22.764951, "o", "\r\n"]
[22.765231, "o", "What is the result of the expression?\r\n"]
[22.765435, "o", "Question: 12 + 19\r\nYour answer: "]
[24.801022, "o", "3"]
[24.871513, "o", "1"]
[25.593128, "o", "\r\nCorrect!\r\n"]
[25.593359, "o", "Congratulations, Korvo!\r\n"]
[25.626844, "o", "\u001b[?2004h"]
[25.628694, "o", "\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.869945, "o", "make brain-calc"]
[27.528606, "o", "\r\n\u001b[?2004l\r"]
[27.538291, "o", "poetry run brain-calc\r\n"]
[28.211993, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.384946, "o", "v"]
[31.628709, "o", "a"]
[32.143856, "o", "l"]
[32.559168, "o", "e"]
[32.610666, "o", "r"]
[33.436155, "o", "\r\nHello, valer!\r\nWhat is the result of the expression?\r\nQuestion: 13 + 13\r\nYour answer: "]
[35.452404, "o", "9"]
[35.728478, "o", "7"]
[36.017339, "o", "\r\n"]
[36.017729, "o", "'97' is wrong answer :(.Correct answer was '26'\r\nLet's try again, valer!\r\n"]
[36.043938, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.046273, "o", "b"]
[39.505115, "o", "r"]
[39.730782, "o", "\u0007"]
[42.556082, "o", "a"]
[42.921872, "o", "in_games/"]
[44.093705, "o", "\b\u001b[K"]
[44.593798, "o", "\b\u001b[K"]
[44.626416, "o", "\b\u001b[K"]
[44.658731, "o", "\b\u001b[K"]
[44.685035, "o", "\b\u001b[K"]
[44.717499, "o", "\b\u001b[K"]
[44.746568, "o", "\b\u001b[K"]
[44.780173, "o", "\b\u001b[K"]
[44.810471, "o", "\b\u001b[K"]
[44.837373, "o", "\b\u001b[K"]
[44.863142, "o", "\b\u001b[K"]
[44.89496, "o", "\b\u001b[K"]
[44.930896, "o", "\u0007"]
[44.970917, "o", "\u0007"]
[44.998632, "o", "\u0007"]
[45.025051, "o", "\u0007"]
[45.056612, "o", "\u0007"]
[45.082074, "o", "\u0007"]
[45.113727, "o", "\u0007"]
[45.148154, "o", "\u0007"]
[45.202683, "o", "\u0007"]
[45.218802, "o", "\u0007"]
[45.247272, "o", "\u0007"]
[45.269806, "o", "\u0007"]
[45.302663, "o", "\u0007"]
[45.332291, "o", "\u0007"]
[45.364461, "o", "\u0007"]
[45.392815, "o", "\u0007"]
[46.184064, "o", "m"]
[46.272879, "o", "a"]
[46.616838, "o", "k"]
[46.803822, "o", "e"]
[46.925204, "o", " "]
[47.275004, "o", "b"]
[47.595806, "o", "r"]
[47.710147, "o", "a"]
[48.021097, "o", "\u0007in-"]
[49.789555, "o", "e"]
[50.132418, "o", "v"]
[50.297068, "o", "e"]
[50.589812, "o", "n"]
[51.159404, "o", "\r\n\u001b[?2004l\r"]
[51.177848, "o", "poetry run brain-even\r\n"]
[51.933942, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.679941, "o", "k"]
[53.747696, "o", "o"]
[54.074253, "o", "r"]
[54.25761, "o", "v"]
[54.500935, "o", "o"]
[54.870906, "o", "\r\n"]
[54.871164, "o", "Hello, korvo!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[57.506873, "o", "n"]
[57.618976, "o", "o"]
[58.301735, "o", "\r\n"]
[58.302614, "o", "Correct!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[58.303121, "o", "\r\nQuestion: 9\r\nYour answer: "]
[59.320558, "o", "n"]
[59.432245, "o", "o"]
[59.847746, "o", "\r\nCorrect!"]
[59.850492, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 13\r\nYour answer: "]
[61.310224, "o", "n"]
[61.42675, "o", "o"]
[61.963037, "o", "\r\n"]
[61.965542, "o", "Correct!\r\nCongratulations, korvo!\r\n"]
[61.996647, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[62.690863, "o", "make brain-even"]
[63.197972, "o", "\r\n\u001b[?2004l\r"]
[63.209779, "o", "poetry run brain-even\r\n"]
[63.882722, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[64.834045, "o", "k"]
[64.926706, "o", "o"]
[65.134138, "o", "r"]
[65.242593, "o", "v"]
[65.482188, "o", "o"]
[65.828968, "o", "\r\n"]
[65.82929, "o", "Hello, korvo!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[67.802874, "o", "y"]
[68.015602, "o", "e"]
[68.12498, "o", "s"]
[68.759004, "o", "\r\n"]
[68.760202, "o", "'yes' is wrong answer :(.Correct answer was 'no'\r\nLet's try again, korvo!\r\n"]
[68.79169, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[69.704901, "o", "m"]
[69.83496, "o", "a"]
[69.983114, "o", "k"]
[70.120273, "o", "e"]
[70.275077, "o", " "]
[70.631509, "o", "b"]
[70.808519, "o", "r"]
[71.144839, "o", "\u0007ain-"]
[71.53283, "o", "\u0007"]
[72.029383, "o", "\r\nbrain-calc         brain-games        brain-prime        \r\nbrain-even         brain-gcd          brain-progression  \r\n\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ make brain-"]
[75.124926, "o", "g"]
[75.584749, "o", "c"]
[75.67802, "o", "d"]
[76.021962, "o", "\r\n\u001b[?2004l\r"]
[76.0382, "o", "poetry run brain-gcd\r\n"]
[76.815708, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[78.12806, "o", "k"]
[78.211957, "o", "o"]
[78.44354, "o", "r"]
[78.536206, "o", "v"]
[78.809551, "o", "o"]
[79.200667, "o", "\r\n"]
[79.200944, "o", "Hello, korvo!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 21 16\r\nYour answer: "]
[82.61717, "o", "1"]
[82.898515, "o", "\r\n"]
[82.898796, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 15\r\nYour answer: "]
[84.946312, "o", "5"]
[85.229186, "o", "\r\nCorrect!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 41 46\r\nYour answer: "]
[87.220857, "o", "1"]
[87.824652, "o", "\r\n"]
[87.824921, "o", "Correct!\r\nCongratulations, korvo!\r\n"]
[87.862146, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[88.855657, "o", "make brain-gcd"]
[89.347117, "o", "\r\n\u001b[?2004l\r"]
[89.361513, "o", "poetry run brain-gcd\r\n"]
[89.988456, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[90.836545, "o", "k"]
[90.907866, "o", "o"]
[91.313565, "o", "r"]
[91.439017, "o", "v"]
[91.68693, "o", "o"]
[92.040781, "o", "\r\n"]
[92.041028, "o", "Hello, korvo!\r\nFind the greatest common divisor of given numbers.\r\n"]
[92.041505, "o", "Question: 39 28\r\nYour answer: "]
[94.585561, "o", "9"]
[94.827657, "o", "7"]
[95.192047, "o", "\r\n"]
[95.194335, "o", "'97' is wrong answer :(.Correct answer was '1'\r\nLet's try again, korvo!\r\n"]
[95.236496, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[97.398047, "o", "make brain-gcd"]
[99.850438, "o", "\b\u001b[K"]
[100.011564, "o", "\b\u001b[K"]
[100.129304, "o", "\b\u001b[K"]
[101.079993, "o", "\u0007"]
[101.120813, "o", "\r\nbrain-calc         brain-games        brain-prime        \r\nbrain-even         brain-gcd          brain-progression  \r\n\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ make brain-"]
[103.399639, "o", "p"]
[103.657493, "o", "r"]
[104.377497, "o", "i"]
[104.657123, "o", "me "]
[105.235319, "o", "\r\n"]
[105.236138, "o", "\u001b[?2004l\r"]
[105.247054, "o", "poetry run brain-prime\r\n"]
[106.044321, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[107.881184, "o", "k"]
[107.960916, "o", "o"]
[108.568939, "o", "r"]
[109.276657, "o", "v"]
[109.63841, "o", "o"]
[110.635764, "o", "\r\n"]
[110.63604, "o", "Hello, korvo!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74"]
[110.636252, "o", "\r\nYour answer: "]
[113.755234, "o", "n"]
[113.85971, "o", "o"]
[114.249434, "o", "\r\nCorrect!"]
[114.251281, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 96\r\nYour answer: "]
[115.451324, "o", "n"]
[115.519665, "o", "o"]
[115.928487, "o", "\r\n"]
[115.928739, "o", "Correct!"]
[115.933191, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 38\r\nYour answer: "]
[116.993846, "o", "n"]
[117.080942, "o", "o"]
[117.726668, "o", "\r\nCorrect!\r\nCongratulations, korvo!\r\n"]
[117.760743, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[118.162989, "o", "make brain-prime "]
[118.454989, "o", "\r\n\u001b[?2004l\r"]
[118.466173, "o", "poetry run brain-prime\r\n"]
[119.126644, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[120.270708, "o", "k"]
[120.360507, "o", "o"]
[120.860925, "o", "r"]
[120.988309, "o", "v"]
[121.191041, "o", "o"]
[121.579427, "o", "\r\n"]
[121.579905, "o", "Hello, korvo!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 16\r\nYour answer: "]
[123.6493, "o", "y"]
[123.909595, "o", "e"]
[124.034894, "o", "s"]
[124.622719, "o", "\r\n"]
[124.622844, "o", "'yes' is wrong answer :(.Correct answer was 'no'\r\nLet's try again, korvo!"]
[124.624632, "o", "\r\n"]
[124.65299, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[125.716114, "o", "make brain-prime "]
[126.229338, "o", "\b\b\b\b\b\b\u001b[3Pgcd"]
[126.837529, "o", "\b\b\bprime "]
[127.439764, "o", "\b\u001b[K"]
[127.573827, "o", "\b\u001b[K"]
[127.71364, "o", "\b\u001b[K"]
[127.857759, "o", "\b\u001b[K"]
[128.628977, "o", "o"]
[128.855417, "o", "gression "]
[129.536867, "o", "\r\n\u001b[?2004l\r"]
[129.541919, "o", "poetry run brain-progression\r\n"]
[130.205435, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[131.373752, "o", "k"]
[131.461921, "o", "o"]
[131.773914, "o", "r"]
[131.866564, "o", "v"]
[132.102012, "o", "o"]
[132.463484, "o", "\r\n"]
[132.463744, "o", "Hello, korvo!\r\nWhat number is missing in the progression?\r\nQuestion: 4 11 18 25 32 39 46 .. 60 67\r\nYour answer: "]
[138.366288, "o", "5"]
[138.460054, "o", "3"]
[138.763502, "o", "\r\n"]
[138.763776, "o", "Correct!\r\nWhat number is missing in the progression?\r\nQuestion: 9 15 21 27 .. 39 45 51 57 63\r\nYour answer: "]
[144.420657, "o", "3"]
[144.546014, "o", "3"]
[144.866803, "o", "\r\nCorrect!\r\nWhat number is missing in the progression?\r\n"]
[144.867012, "o", "Question: 4 .. 22 31 40 49 58 67 76 85\r\nYour answer: "]
[151.517015, "o", "1"]
[151.587372, "o", "3"]
[151.943998, "o", "\r\n"]
[151.945874, "o", "Correct!\r\nCongratulations, korvo!\r\n"]
[151.98262, "o", "\u001b[?2004h"]
[151.983532, "o", "\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[153.137755, "o", "make brain-progression "]
[154.378999, "o", "\r\n\u001b[?2004l\r"]
[154.387728, "o", "poetry run brain-progression\r\n"]
[155.081004, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[156.242249, "o", "v"]
[156.312206, "o", "a"]
[156.565399, "o", "l"]
[156.715382, "o", "e"]
[156.799791, "o", "r"]
[157.102543, "o", "\r\nHello, valer!\r\n"]
[157.102655, "o", "What number is missing in the progression?\r\nQuestion: 9 15 21 27 33 .. 45 51 57 63\r\nYour answer: "]
[160.799372, "o", "9"]
[160.916059, "o", "7"]
[161.938822, "o", "\r\n'97' is wrong answer :(.Correct answer was '39'\r\nLet's try again, valer!\r\n"]
[161.993951, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[164.246046, "o", "\u001b[?2004l\r\r\nexit\r\n"]
