{"version": 2, "width": 80, "height": 24, "timestamp": 1719401463, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040408, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[0.963614, "o", "m"]
[1.121968, "o", "a"]
[1.325153, "o", "k"]
[1.449412, "o", "e"]
[1.593476, "o", " "]
[1.893071, "o", "b"]
[2.252531, "o", "r"]
[2.354883, "o", "a"]
[2.766125, "o", "i"]
[2.950655, "o", "n"]
[3.556433, "o", "-"]
[3.848905, "o", "c"]
[4.244388, "o", "alc "]
[5.024755, "o", "\r\n"]
[5.025813, "o", "\u001b[?2004l\r"]
[5.036528, "o", "poetry run brain-calc\r\n"]
[5.625188, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.332182, "o", "K"]
[7.739863, "o", "o"]
[7.912374, "o", "r"]
[8.145386, "o", "v"]
[8.263579, "o", "o"]
[8.681961, "o", "\r\n"]
[8.682138, "o", "Hello, Korvo!\r\n2+8\r\n"]
[8.682276, "o", "Your answer : "]
[10.802856, "o", "1"]
[10.932632, "o", "0"]
[11.336881, "o", "\r\n"]
[11.337155, "o", "Correct!\r\n18*11\r\nYour answer : "]
[24.488097, "o", "2"]
[24.574814, "o", "0"]
[24.965815, "o", "8"]
[25.289963, "o", "\r\n"]
[25.290184, "o", "'208' is wrong answer :(.Correct answer was '198'\r\nLet's try again, Korvo!\r\n"]
[25.290639, "o", "19-19\r\nYour answer : "]
[29.271861, "o", "0"]
[29.761098, "o", "\r\n"]
[29.76135, "o", "Correct!\r\n"]
[29.772773, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[31.46619, "o", "make brain-calc "]
[31.689736, "o", "\r\n\u001b[?2004l\r"]
[31.698496, "o", "poetry run brain-calc\r\n"]
[32.326416, "o", "Welcome to the Brain Games!\r\n"]
[32.326475, "o", "May I have your name? "]
[34.365654, "o", "K"]
[34.783217, "o", "o"]
[34.980138, "o", "r"]
[35.223677, "o", "v"]
[35.362836, "o", "o"]
[35.66466, "o", "\r\nHello, Korvo!\r\n"]
[35.665086, "o", "8*20\r\nYour answer : "]
[37.983118, "o", "1"]
[38.696957, "o", "6"]
[38.782831, "o", "0"]
[39.213437, "o", "\r\n"]
[39.215457, "o", "Correct!\r\n17+17\r\nYour answer : "]
[40.751896, "o", "3"]
[40.951544, "o", "4"]
[41.449508, "o", "\r\n"]
[41.449752, "o", "Correct!\r\n0-14\r\nYour answer : "]
[42.910596, "o", "-"]
[43.37408, "o", "1"]
[43.511753, "o", "4"]
[44.167686, "o", "\r\n"]
[44.169382, "o", "Correct!\r\nCongratulations, Korvo!\r\n"]
[44.195477, "o", "\u001b[?2004h"]
[44.199397, "o", "\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[53.155754, "o", "\u001b[?2004l\r\r\nexit\r\n"]
