{"version": 2, "width": 80, "height": 24, "timestamp": 1719331288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082109, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.404741, "o", "m"]
[1.552128, "o", "a"]
[2.470007, "o", "k"]
[3.252765, "o", "e"]
[3.777378, "o", " "]
[4.030279, "o", "p"]
[4.182105, "o", "a"]
[4.499532, "o", "ckage-install "]
[5.496286, "o", "\r\n\u001b[?2004l\r"]
[5.507804, "o", "python3 -m pip install --user dist/*.whl --break-system-packages\r\n"]
[7.279827, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[7.338171, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[7.405149, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/korvo/.local/lib/python3.12/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[7.416578, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[9.001934, "o", "\u001b[33mWARNING: Skipping /usr/lib/python3.12/dist-packages/argcomplete-3.1.4.dist-info due to invalid metadata entry 'name'\u001b[0m\u001b[33m\r\n\u001b[0m"]
[9.213084, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[11.199473, "o", "m"]
[11.317575, "o", "a"]
[11.648728, "o", "k"]
[11.826372, "o", "e"]
[12.16013, "o", " "]
[12.677636, "o", "b"]
[13.24133, "o", "r"]
[15.190058, "o", "A"]
[15.481951, "o", "I"]
[15.677801, "o", "N"]
[16.671151, "o", "-"]
[16.968189, "o", "E"]
[17.607924, "o", "V"]
[17.667374, "o", "E"]
[17.875728, "o", "N"]
[19.015997, "o", "\b\u001b[K"]
[19.147501, "o", "\b\u001b[K"]
[19.272052, "o", "\b\u001b[K"]
[19.49785, "o", "\b\u001b[K"]
[19.639975, "o", "\b\u001b[K"]
[19.764998, "o", "\b\u001b[K"]
[19.864108, "o", "\b\u001b[K"]
[20.245049, "o", "\b\u001b[K"]
[20.426001, "o", "\b\u001b[K"]
[20.566756, "o", "\b\u001b[K"]
[22.221396, "o", "b"]
[22.578394, "o", "r"]
[22.690712, "o", "a"]
[22.932027, "o", "i"]
[23.111945, "o", "n"]
[23.925527, "o", "-"]
[24.132731, "o", "e"]
[24.548011, "o", "v"]
[24.632813, "o", "e"]
[24.87967, "o", "n"]
[25.537823, "o", "\r\n\u001b[?2004l\r"]
[25.549511, "o", "poetry run brain-even\r\n"]
[27.743057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.733658, "o", "K"]
[30.096045, "o", "o"]
[30.280915, "o", "r"]
[30.535001, "o", "v"]
[30.699096, "o", "o"]
[31.285241, "o", "\r\nHello, Korvo!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[33.168182, "o", "n"]
[33.238759, "o", "o"]
[33.86295, "o", "\r\n"]
[33.863291, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[35.223309, "o", "y"]
[35.572615, "o", "e"]
[35.65195, "o", "s"]
[35.888539, "o", "\r\n"]
[35.889194, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[37.426747, "o", "y"]
[37.76197, "o", "e"]
[37.825641, "o", "s"]
[38.142284, "o", "\r\nCorrect!\r\n"]
[38.143008, "o", "Congratulations, Korvo!\r\n"]
[38.172334, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[39.952114, "o", "make brain-even"]
[40.761803, "o", "\r\n\u001b[?2004l\r"]
[40.77194, "o", "poetry run brain-even\r\n"]
[42.704964, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.298289, "o", "K"]
[43.935033, "o", "o"]
[44.372445, "o", "r"]
[44.612248, "o", "v"]
[44.800319, "o", "o"]
[45.102699, "o", "2"]
[46.377593, "o", "\r\nHello, Korvo2!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.377822, "o", "Question: 3\r\nYour answer: "]
[49.218919, "o", "y"]
[49.634851, "o", "e"]
[49.736506, "o", "s"]
[50.403323, "o", "\r\n"]
[50.403675, "o", "'yes' is wrong answer :(. Correct answer was 'no'\r\nLet's try again, Korvo2!\r\nQuestion: 14\r\nYour answer: "]
[51.934702, "o", "n"]
[52.002416, "o", "o"]
[52.978618, "o", "\r\n'no' is wrong answer :(. Correct answer was 'yes'\r\n"]
[52.978993, "o", "Let's try again, Korvo2!\r\nQuestion: 2\r\nYour answer: "]
[54.519912, "o", "n"]
[54.561972, "o", "o"]
[55.317265, "o", "\r\n"]
[55.318368, "o", "'no' is wrong answer :(. Correct answer was 'yes'\r\nLet's try again, Korvo2!\r\n"]
[55.348046, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[57.808051, "o", "\u001b[?2004l\r\r\nexit\r\n"]
