{"version": 2, "width": 80, "height": 24, "timestamp": 1719481699, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017698, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[2.392909, "o", "m"]
[2.530105, "o", "a"]
[3.362905, "o", "k"]
[3.52793, "o", "e"]
[3.61242, "o", " "]
[4.006579, "o", "b"]
[4.252335, "o", "r"]
[4.368401, "o", "a"]
[4.605332, "o", "i"]
[4.806373, "o", "n"]
[5.344101, "o", "-"]
[5.731313, "o", "p"]
[6.636573, "o", "r"]
[6.948818, "o", "i"]
[7.205715, "o", "m"]
[7.441962, "o", "e"]
[8.074308, "o", "\r\n\u001b[?2004l\r"]
[8.085872, "o", "poetry run brain-prime\r\n"]
[8.598562, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.05769, "o", "K"]
[10.359505, "o", "o"]
[10.509074, "o", "r"]
[10.730373, "o", "v"]
[10.882877, "o", "o"]
[11.173556, "o", "\r\n"]
[11.174085, "o", "Hello, Korvo!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion : 90\r\nYour answer : "]
[13.283062, "o", "n"]
[13.372351, "o", "o"]
[14.071937, "o", "\r\n"]
[14.073128, "o", "Correct!\r\nQuestion : 47\r\n"]
[14.073926, "o", "Your answer : "]
[16.665119, "o", "y"]
[16.983544, "o", "e"]
[17.078875, "o", "s"]
[17.612796, "o", "\r\n"]
[17.613094, "o", "Correct!\r\nQuestion : 3\r\nYour answer : "]
[20.218285, "o", "y"]
[20.479107, "o", "e"]
[20.596976, "o", "s"]
[21.80611, "o", "\r\n"]
[21.806902, "o", "Correct!\r\nCongratulations, Korvo!\r\n"]
[21.836337, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[23.010426, "o", "make brain-prime"]
[23.522446, "o", "\r\n\u001b[?2004l\r"]
[23.532832, "o", "poetry run brain-prime\r\n"]
[24.066661, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.96109, "o", "K"]
[26.292038, "o", "o"]
[26.423511, "o", "r"]
[26.756279, "o", "o"]
[26.771284, "o", "v"]
[27.766379, "o", "\b \b"]
[27.883885, "o", "\b \b"]
[28.433316, "o", "v"]
[28.579999, "o", "o"]
[29.035407, "o", "\r\nHello, Korvo!\r\n"]
[29.035754, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion : 29\r\nYour answer : "]
[32.158486, "o", "n"]
[32.269901, "o", "o"]
[33.293136, "o", "\r\n"]
[33.293685, "o", "'no' is wrong answer :(.Correct answer was 'yes'\r\nLet's try again, Korvo!\r\nQuestion : 29\r\nYour answer : "]
[35.804765, "o", "n"]
[35.847743, "o", "o"]
[36.274878, "o", "\r\n"]
[36.275487, "o", "'no' is wrong answer :(.Correct answer was 'yes'\r\nLet's try again, Korvo!\r\nQuestion : 87\r\nYour answer : "]
[40.809782, "o", "n"]
[40.867286, "o", "o"]
[43.107784, "o", "\r\n"]
[43.108477, "o", "Correct!\r\n"]
[43.135803, "o", "\u001b[?2004h"]
[43.136636, "o", "\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[46.163497, "o", "\u001b[?2004l\r\r\nexit\r\n"]
