{"version": 2, "width": 80, "height": 24, "timestamp": 1719406310, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.175364, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[1.119813, "o", "m"]
[1.211999, "o", "a"]
[1.368072, "o", "k"]
[1.485329, "o", "e"]
[1.602977, "o", " "]
[1.954443, "o", "b"]
[2.149324, "o", "r"]
[2.244839, "o", "a"]
[2.486921, "o", "i"]
[2.662015, "o", "n"]
[3.229362, "o", "-"]
[4.696043, "o", "g"]
[4.952614, "o", "\u0007"]
[6.096803, "o", "c"]
[6.331526, "o", "d"]
[7.697525, "o", "\r\n\u001b[?2004l\r"]
[7.70355, "o", "poetry run brain-gcd\r\n"]
[8.212908, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.345127, "o", "K"]
[10.741528, "o", "o"]
[10.900441, "o", "r"]
[11.073916, "o", "v"]
[11.19623, "o", "o"]
[11.877197, "o", "\r\n"]
[11.878064, "o", "Hello, Korvo!\r\nFind the greatest common divisor of given numbers.\r\nQuestion : 36 42\r\nYour answer : "]
[14.212416, "o", "6"]
[14.456044, "o", "\r\nCorrect!\r\n"]
[14.456271, "o", "Question : 13 5\r\nYour answer : "]
[17.012632, "o", "1"]
[17.217469, "o", "\r\nCorrect!\r\n"]
[17.218093, "o", "Question : 21 37\r\nYour answer : "]
[21.607192, "o", "1"]
[22.233868, "o", "\r\nCorrect!\r\nCongratulations, Korvo!\r\n"]
[22.24545, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[23.814804, "o", "make brain-gcd"]
[24.540761, "o", "\r\n\u001b[?2004l\r"]
[24.553661, "o", "poetry run brain-gcd\r\n"]
[25.063643, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.960896, "o", "K"]
[27.428945, "o", "o"]
[27.575447, "o", "r"]
[27.798955, "o", "v"]
[27.948671, "o", "o"]
[28.292779, "o", "\r\nHello, Korvo!\r\n"]
[28.293369, "o", "Find the greatest common divisor of given numbers.\r\nQuestion : 37 19\r\nYour answer : "]
[31.351797, "o", "2"]
[31.666115, "o", "\r\n"]
[31.666667, "o", "'2' is wrong answer :(.Correct answer was '1'\r\nLet's try again, Korvo!\r\nQuestion : 23 22\r\nYour answer : "]
[37.23371, "o", "1"]
[37.583901, "o", "\r\nCorrect!\r\nQuestion : 16 36\r\nYour answer : "]
[41.899371, "o", "2"]
[42.917994, "o", "\r\n'2' is wrong answer :(.Correct answer was '4'\r\n"]
[42.918271, "o", "Let's try again, Korvo!\r\n"]
[42.941202, "o", "\u001b[?2004h\u001b]0;korvo@korvo-X540UV: ~/hexlet-git/python-project-49\u0007\u001b[01;32mkorvo@korvo-X540UV\u001b[00m:\u001b[01;34m~/hexlet-git/python-project-49\u001b[00m$ "]
[47.361081, "o", "\u001b[?2004l\r\r\nexit\r\n"]
